[A-FanRips]_Devilman_OVA_1_-_3_[H264_AC3_5.1]
[AliQ] BoJack Horseman Season 1 [1080p;WEB-DL x264]
[AliQ] BoJack Horseman Season 2 [1080p;WEB-DL x264]
[HorribleSubs] Active Raid (01-12) [480p] (Batch)
300.2006.1080p.BluRay.AC3.x264-nelly45
2001 A Space Odyssey 1968 1080P BDRip H264 AAC - KiNGDOM
A.Clockwork.Orange.1971.1080p.BluRay.x264-TiMELORDS [NORAR][PRiME]
Adaptation 2002 1080p BluRay x265 HEVC 10bit AAC 5.1-LordVako
Adaptation.2002.720p.BluRay.DD5.1.x264-CRiSC
Alien.Nation.1988.Bluray.1080p.DTS-HD.x264-Grym
American.Sniper.2014.ITA.ENG.BDRip.1080p.x264-Fratposa.mkv
Apollo.13.720p.BRRip.1.2GB.MkvCage.mkv
Artificial Intelligence AI 2001 1080p BluRay x264 AAC - Ozlem
Band of Brothers Complete series 2001 DVDrip 1028x600 ac3 5.1 MP4 -TDR-
Ben-Hur (1959) 720p BRRiP x264 AAC [Team Nanban] 2
Bloodline S01e01-13 2
Bojack.Horseman.S03.Season.3.Complete.720p.WEBRip.x264-DEFLATE
Born.On.The.Fourth.Of.July.1989.720p.BluRay.x264.AAC-ETRG 2
Brazil - Directors Cut Robert De Niro 1985 Eng Ita Spa Mutli-Subs 1080p [H264-mp4] 2
Captain Phillips (2013) [1080p] [Dual Audio ] [Hindi - English] [Dzrg Torrents]
Chappie.2015.720p.Blu-ray.DTS.x264-BreakTime[EtHD]
Children of Men (2006) 720p BRRiP x264 AAC [Team Nanban]
Citizen.Kane.1941.1080p.BluRay.X264-AMIABLE [NORAR][PRiME]
Close Encounters of the Third Kind (1977) [1080p] 2
Crash.2004.Directors.Cut.1080p.BluRay.x264.DTS-ETRG 2
DeathbedVigil 2
Demolition.2015.720p.WEBRip.x264.AAC-ETRG 2
Devilman OVA Collection [BD.720p] [Iznjie Biznjie] 2
District.9.2009.1080p.REPACK.BluRay.x264.AC3-ETRG 2
E.T.L.Extraterrestre.1982.ITA.ENG.720p.BDrip.x264-Fratposa 2.mkv
Elvis.and.Nixon.2016.BRRip.XviD.AC3-EVO 2
ELYSIUM.2013.PL.1080p.BDRip(Leon 345)
Escape From New York
Four Lions (2010) [1080p]
Foxcatcher.2014.BRRip.480p.x264.AAC-VYTO [P2PDL] 2
Full Metal Jacket 1987 Deluxe Edition (1080p x265 10bit Joy) 2
Insomnia.2002.1080p.BluRay.x264.DTS-ETRG
Johnny Mnemonic (1995)
Jurassic.Park.Collection.1080p.BluRay.AC3.x264-ETRG
Killing Them Softly (2012) BDrip 1080p ITA-ENG - Cogan.mkv
Lawrence.of.Arabia.1962.720p.BRRip.1.9GB.MkvCage 2.mkv
Lincoln (2012) BDrip 1080p ENG-ITA MultiSub x264 -Shiv@.mkv
Lincoln.2012.BluRay.720p.DTS.x264-EPiC 2
Memento (2000) [1080p]
Moneyball.2011.720p.BrRip.x264.AAC.5.1.{Obit11}.【ThumperDC】
Mulholland Drive (2001)
No.Country.For.Old.Men.2007.Collectors.Edition.1080p.BluRay.AC3.x264-nelly45
Noah (2014) BRrip ENG-ITA x265 Aac subs -Shiv@ 2.mkv
Outlander S01 Season 01 Complete 480p HDTV x264 AAC E-Subs [GWC] 2
Requiem for a Dream DIRECTORS CUT (2000) 2
RoboCop.2.1990.1080p.BluRay.AC3.x264-nelly45
RoboCop.3.1993.1080p.BluRay.AC3.x264-nelly45
RoboCop.1987.1080p.Mastered.In.4k.BluRay.AC3.x264-nelly45
RoboCop.2014.1080p.BluRay.AC3.x264-nelly45
Saving.Private.Ryan.1998.720p.BluRay.x264-NeZu 2
Schindlers List (1993) 2
Selma.2014.DVDRip.Aac.Ita.Eng.x264-lizaliza.mkv
Seven Samurai
Source Code (2011)
Tetsuo.The.Iron.Man.1989.720p.BluRay.x264-CiNEFiLE [PublicHD] 2
The Matrix (1999) 720p BluRay x264 [Dual-Audio] [English + Hindi DD 2.0] - NicK
The Room (2003) [1080p]
The Wire Season 1-4 COMPLETE 720p BluRay x264 PaHe.in
The Wire Season 2 (1080p x265 10bit Joy)
The Wolf of Wall Street 2013 720p BRRip 1.25 GB - iExTV
The.Aviator.2004.720p.BRRip.1.5GB.MkvCage.mkv
The.Deer.Hunter.1978.1080p.BRRip.x264.AAC-m2g 2
The.Departed.2006.1080p.BluRay.AC3.x264-nelly45
The.Fountain.2006.UK.Bluray.1080p.DTS-HD.x264-Grym
The.Lord.of.the.Rings.The.Fellowship.of.the.Ring.2001.EXTENDED.720p.BluRay.x264-NeZu
The.Prestige.2006.DVDRip.x264.AC3.RoSubbed-playSD 2
The.Rocketeer.1991.720p.BluRay.x264-SiNNERS[PRiME]
The.Thing.1982.720p.BluRay.x264-x0r
The.Wrestler.2008.720p.BluRay.x264-NeZu
There Will Be Blood 2007 DVDRip x264 xLeAr
Vertigo - Alfred Hitchcock Thriller 1958 Eng Subs 1080p [H264-mp4] 2
War Horse (2011) (Full DVDRip - H264 - AAC) {CTShoN} [CTRC]
War Of The Worlds (2005) 720p BluRay x264 [English DD 5.1+Hindi DD 2.0] - Mafiaking - M2Tv 2
Zero Dark Thirty (2012) 1080p BrRip 5.1 x264 aac [TuGAZx] 2